[48;5;0m        [0m [38;5;0m#010100[0m
[48;5;232m        [0m [38;5;232m#060405[0m
[48;5;233m        [0m [38;5;233m#13151d[0m
[48;5;235m        [0m [38;5;235m#341e15[0m
[48;5;236m        [0m [38;5;236m#202b3f[0m
[48;5;237m        [0m [38;5;237m#403436[0m
[48;5;239m        [0m [38;5;239m#464658[0m
[48;5;239m        [0m [38;5;239m#684633[0m
[48;5;241m        [0m [38;5;241m#655e63[0m
[48;5;60m        [0m [38;5;60m#4f6d8d[0m
[48;5;131m        [0m [38;5;131m#a26236[0m
[48;5;102m        [0m [38;5;102m#918278[0m
[48;5;179m        [0m [38;5;179m#de9e5a[0m
[48;5;181m        [0m [38;5;181m#d7bfa4[0m
[48;5;103m        [0m [38;5;103m#7896b6[0m
[48;5;152m        [0m [38;5;152m#aac6e3[0m
[48;5;15m        [0m [38;5;15m#ecf3f2[0m
[0m