[48;5;235m        [0m [38;5;235m#222827[0m
[48;5;242m        [0m [38;5;242m#5D6F74[0m
[48;5;182m        [0m [38;5;182m#D5A8E3[0m
[48;5;175m        [0m [38;5;175m#CD749C[0m
[48;5;140m        [0m [38;5;140m#9C75DD[0m
[48;5;73m        [0m [38;5;73m#63B0B0[0m
[48;5;247m        [0m [38;5;247m#9898AE[0m
[48;5;146m        [0m [38;5;146m#C0C0DD[0m
[48;5;60m        [0m [38;5;60m#654A96[0m
[48;5;67m        [0m [38;5;67m#5786BC[0m
[48;5;59m        [0m [38;5;59m#625566[0m
[48;5;237m        [0m [38;5;237m#3F3442[0m
[48;5;152m        [0m [38;5;152m#A9D1DF[0m
[48;5;109m        [0m [38;5;109m#849DA2[0m
[48;5;188m        [0m [38;5;188m#E6EBE5[0m
[48;5;188m        [0m [38;5;188m#D9D6CF[0m
[0m